<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页</title>
    <style>
        a{
            background-color: white;
            color: black;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>视频列表</h1>
    <h2><a href="分类01-Us189Ey2f6F766w.html" title="分类01-Us189Ey2f6F766w">分类01-Us189Ey2f6F766w</a></h2>
    <h2><a href="镜子01-DSA8087MS8UcC4i.html" title="镜子01-DSA8087MS8UcC4i">镜子01-DSA8087MS8UcC4i</a></h2>
</body>
</html>